<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
		<title></title>
		<style>
			*{margin: 0;padding: 0;box-sizing: border-box;}
			html,body{
				width: 100%;
				height: 100%;
			}
			header,footer{
				height: 40px;
				width: 100%;
				text-align: center;
				background: orange;
				line-height: 40px;
				position: fixed;
			}
			header{
				top: 0;
			}
			footer{
				bottom: 0;
			}
			body{
				padding-top: 40px;
				padding-bottom: 40px;
			}
			section{
				height: 100%;
				overflow: auto;
			}
			ul{
				height: 100%;
			}
			li{
				position: relative;
				height: 80px;
				border-bottom: 1px solid #ccc;
				padding-left: 60px;
				padding-top: 0.1px;
				padding-right: 70px;
			}
			a{
				width: 50px;
				height: 50px;
				-webkit-tap-highlight-color: transparent;
				display: block;
			}
			img{
				max-width: 50px;
				position: absolute;
				top: 15px;
				left: 0;
			}
			h4{
				margin-top: 15px;
			}
			p{
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			span{
				position: absolute;
				right: 10px;
				top: 30px;
			}
		</style>
		<!--<script>
			document.addEventListener('touchstart',function(e){
				e.preventDefault()
			})
		</script>-->
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			    <li><img src="img/tou1.jpg"/><h4>我的昵称：</h4><p>这是一个很长很长很长很长很长很长</p><span>08-29</span></li>
			</ul>
		</section>
		<footer>尾部</footer>
	</body>
</html>
